<!-- menu.html -->
<div class="bandeau">
  <!-- Bouton burger -->
  <div class="burger-menu" id="burger" aria-label="Menu" role="button" tabindex="0">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>
  <nav>
    <!-- Menu -->
    <div class="menu-drawer" id="menuDrawer">
      <ul class="menu">
        <li><a href="index.html">Accueil</a></li>
        <li>
          <a href="#">Pâtisserie</a>
          <ul class="submenu">
            <li><a href="bavarois.html">Bavarois</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Smoothies</a>
          <ul class="submenu">
            <li><a href="">Smoothies à la fraise</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>
</div>